<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SimpleAdmin - Giao diện quản lý modem Quectel" />
    <meta name="theme-color" content="#0a0a0f" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>SimpleAdmin</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
