/* ========================================
   SimpleAdmin - Modern React UI Styles
   ======================================== */

/* CSS Variables - Design System */
:root {
    /* Colors */
    --color-bg-primary: #0a0a0f;
    --color-bg-secondary: #12121a;
    --color-bg-tertiary: #1a1a24;
    --color-bg-card: rgba(26, 26, 36, 0.8);
    --color-bg-card-hover: rgba(30, 30, 42, 0.9);

    --color-accent-primary: #00d4ff;
    --color-accent-secondary: #7c3aed;
    --color-accent-gradient: linear-gradient(135deg, #00d4ff 0%, #7c3aed 100%);

    --color-text-primary: #ffffff;
    --color-text-secondary: #a0a0b0;
    --color-text-muted: #606070;

    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-danger: #ef4444;
    --color-info: #3b82f6;

    --color-border: rgba(255, 255, 255, 0.08);
    --color-border-hover: rgba(255, 255, 255, 0.15);

    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(0, 212, 255, 0.2);

    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;

    /* Sidebar */
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 72px;
}

/* Light Mode Variables */
[data-theme="light"] {
    --color-bg-primary: #f5f7fa;
    --color-bg-secondary: #ffffff;
    --color-bg-tertiary: #e8ebf0;
    --color-bg-card: rgba(255, 255, 255, 0.9);
    --color-bg-card-hover: rgba(255, 255, 255, 1);

    --color-text-primary: #1a1a2e;
    --color-text-secondary: #4a4a5a;
    --color-text-muted: #8a8a9a;

    --color-border: rgba(0, 0, 0, 0.08);
    --color-border-hover: rgba(0, 0, 0, 0.15);

    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--color-bg-primary);
    color: var(--color-text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

/* App Layout */
.app {
    display: flex;
    min-height: 100vh;
}

/* ========================================
   Sidebar Styles
   ======================================== */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--color-bg-secondary);
    border-right: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: width var(--transition-normal);
}

.sidebar-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    text-decoration: none;
    color: var(--color-text-primary);
}

.sidebar-logo-icon {
    width: 40px;
    height: 40px;
    background: var(--color-accent-gradient);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    color: white;
}

.sidebar-logo-text {
    font-size: 1.25rem;
    font-weight: 600;
}

.sidebar-nav {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
}

.nav-section-title {
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-text-muted);
    padding: var(--spacing-md) var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    color: var(--color-text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: all var(--transition-fast);
    margin-bottom: var(--spacing-xs);
}

.nav-link:hover {
    background: var(--color-bg-tertiary);
    color: var(--color-text-primary);
}

.nav-link.active {
    background: var(--color-accent-gradient);
    color: white;
    box-shadow: var(--shadow-glow);
}

.nav-link-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--color-border);
}

.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    background: var(--color-bg-tertiary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    background: var(--color-bg-card-hover);
}

.theme-toggle-label {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
}

.theme-toggle-switch {
    width: 44px;
    height: 24px;
    background: var(--color-border);
    border-radius: var(--radius-full);
    position: relative;
    transition: background var(--transition-fast);
}

.theme-toggle-switch::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: transform var(--transition-fast);
}

.theme-toggle.active .theme-toggle-switch {
    background: var(--color-accent-primary);
}

.theme-toggle.active .theme-toggle-switch::after {
    transform: translateX(20px);
}

/* ========================================
   Main Content
   ======================================== */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: var(--spacing-xl);
    min-height: 100vh;
    transition: margin-left var(--transition-normal);
}

.page-header {
    margin-bottom: var(--spacing-xl);
}

.page-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.page-subtitle {
    color: var(--color-text-secondary);
    font-size: 0.95rem;
}

/* ========================================
   Cards
   ======================================== */
.card {
    background: var(--color-bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    transition: all var(--transition-normal);
}

.card:hover {
    border-color: var(--color-border-hover);
    box-shadow: var(--shadow-md);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-text-primary);
}

.card-subtitle {
    font-size: 0.8rem;
    color: var(--color-text-muted);
    margin-top: var(--spacing-xs);
}

/* ========================================
   Stat Cards (Dashboard)
   ======================================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: var(--color-bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--color-accent-gradient);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-border-hover);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.stat-icon.temperature {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
}

.stat-icon.sim {
    background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
}

.stat-icon.signal {
    background: linear-gradient(135deg, #00d4ff 0%, #3b82f6 100%);
}

.stat-icon.connection {
    background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
}

.stat-icon svg {
    width: 28px;
    height: 28px;
    color: white;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    background: var(--color-accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    font-weight: 500;
}

/* ========================================
   Info Cards Grid
   ======================================== */
.info-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
}

@media (min-width: 768px) {
    .info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ========================================
   Tables
   ======================================== */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--color-border);
}

.table th {
    font-weight: 600;
    color: var(--color-text-secondary);
    font-size: 0.875rem;
}

.table td {
    color: var(--color-text-primary);
}

.table tr:last-child td {
    border-bottom: none;
}

.table tr:hover td {
    background: var(--color-bg-tertiary);
}

/* ========================================
   Progress Bars
   ======================================== */
.progress-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: var(--color-bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    border-radius: var(--radius-full);
    transition: width var(--transition-slow);
}

.progress-fill.success {
    background: linear-gradient(90deg, #10b981 0%, #34d399 100%);
}

.progress-fill.warning {
    background: linear-gradient(90deg, #f59e0b 0%, #fbbf24 100%);
}

.progress-fill.danger {
    background: linear-gradient(90deg, #ef4444 0%, #f87171 100%);
}

.progress-value {
    min-width: 80px;
    text-align: right;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-text-primary);
}

.progress-label {
    min-width: 100px;
    font-size: 0.875rem;
    color: var(--color-text-secondary);
}

/* ========================================
   Forms
   ======================================== */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-sm);
}

.form-input {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--color-bg-tertiary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    font-size: 0.95rem;
    transition: all var(--transition-fast);
}

.form-input:focus {
    outline: none;
    border-color: var(--color-accent-primary);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.15);
}

.form-input::placeholder {
    color: var(--color-text-muted);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23a0a0b0' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 40px;
}

/* ========================================
   Buttons
   ======================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: all var(--transition-fast);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--color-accent-gradient);
    color: white;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.btn-primary:hover:not(:disabled) {
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--color-bg-tertiary);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--color-bg-card-hover);
    border-color: var(--color-border-hover);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

.btn-sm {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.85rem;
}

.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
}

/* ========================================
   Checkbox
   ======================================== */
.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--color-bg-tertiary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.checkbox-item:hover {
    border-color: var(--color-accent-primary);
}

.checkbox-item.checked {
    background: rgba(0, 212, 255, 0.1);
    border-color: var(--color-accent-primary);
}

.checkbox-item input {
    display: none;
}

.checkbox-check {
    width: 18px;
    height: 18px;
    border: 2px solid var(--color-border);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.checkbox-item.checked .checkbox-check {
    background: var(--color-accent-primary);
    border-color: var(--color-accent-primary);
}

.checkbox-check svg {
    width: 12px;
    height: 12px;
    color: white;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.checkbox-item.checked .checkbox-check svg {
    opacity: 1;
}

.checkbox-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text-primary);
}

/* ========================================
   Tabs
   ======================================== */
.tabs {
    display: flex;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs);
    background: var(--color-bg-tertiary);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
}

.tab-btn {
    flex: 1;
    padding: var(--spacing-md);
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--color-text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.tab-btn:hover {
    color: var(--color-text-primary);
}

.tab-btn.active {
    background: var(--color-bg-card);
    color: var(--color-text-primary);
    box-shadow: var(--shadow-sm);
}

/* ========================================
   Messages / SMS
   ======================================== */
.message-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    max-height: 400px;
    overflow-y: auto;
}

.message-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--color-bg-tertiary);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.message-item:hover {
    background: var(--color-bg-card-hover);
}

.message-checkbox {
    flex-shrink: 0;
}

.message-content {
    flex: 1;
}

.message-sender {
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.message-text {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    line-height: 1.5;
}

.message-time {
    font-size: 0.75rem;
    color: var(--color-text-muted);
    margin-top: var(--spacing-sm);
}

/* ========================================
   Loading States
   ======================================== */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    padding: var(--spacing-xl);
    color: var(--color-text-secondary);
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid var(--color-border);
    border-top-color: var(--color-accent-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ========================================
   Status Badges
   ======================================== */
.badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-success {
    background: rgba(16, 185, 129, 0.15);
    color: #10b981;
}

.badge-warning {
    background: rgba(245, 158, 11, 0.15);
    color: #f59e0b;
}

.badge-danger {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
}

.badge-info {
    background: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
}

/* ========================================
   Card Footer
   ======================================== */
.card-footer {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ========================================
   Refresh Control
   ======================================== */
.refresh-control {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.refresh-control input {
    width: 80px;
}

.refresh-label {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
}

/* ========================================
   AT Terminal
   ======================================== */
.terminal {
    background: #0d1117;
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9rem;
    max-height: 300px;
    overflow-y: auto;
}

.terminal-output {
    color: #58a6ff;
    white-space: pre-wrap;
    word-break: break-all;
}

.terminal-input-line {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.terminal-prompt {
    color: #7ee787;
    font-weight: 600;
}

.terminal-input {
    flex: 1;
    background: transparent;
    border: none;
    color: #f0f6fc;
    font-family: inherit;
    font-size: inherit;
    outline: none;
}

/* ========================================
   Responsive Design - All Devices
   ======================================== */

/* Large Desktop (1440px+) */
@media (min-width: 1440px) {
    .main-content {
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        padding-left: calc(var(--sidebar-width) + var(--spacing-xl));
    }

    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .info-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .charts-section {
        grid-template-columns: 2fr 1fr;
    }
}

/* Desktop (1200px - 1439px) */
@media (min-width: 1200px) and (max-width: 1439px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Laptop (1024px - 1199px) */
@media (min-width: 1024px) and (max-width: 1199px) {
    :root {
        --sidebar-width: 240px;
    }

    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: var(--spacing-md);
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .charts-section {
        grid-template-columns: 1fr;
    }

    .stat-value {
        font-size: 1.75rem;
    }
}

/* Tablet Landscape (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    :root {
        --sidebar-width: 220px;
    }

    .sidebar {
        width: var(--sidebar-width);
    }

    .main-content {
        margin-left: var(--sidebar-width);
        padding: var(--spacing-lg);
    }

    .page-title {
        font-size: 1.5rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .charts-section {
        grid-template-columns: 1fr;
    }

    .gauges-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .stat-icon {
        width: 48px;
        height: 48px;
    }

    .stat-value {
        font-size: 1.5rem;
    }

    .card {
        padding: var(--spacing-md);
    }
}

/* Tablet Portrait / Large Mobile (600px - 767px) */
@media (min-width: 600px) and (max-width: 767px) {
    .sidebar {
        position: fixed;
        transform: translateX(-100%);
        width: 280px;
        box-shadow: var(--shadow-lg);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding: var(--spacing-md);
        padding-top: calc(var(--spacing-md) + 60px);
    }

    .page-header {
        margin-bottom: var(--spacing-lg);
    }

    .page-title {
        font-size: 1.35rem;
    }

    .page-subtitle {
        font-size: 0.875rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }

    .stat-card {
        padding: var(--spacing-md);
    }

    .stat-icon {
        width: 44px;
        height: 44px;
    }

    .stat-value {
        font-size: 1.35rem;
    }

    .stat-label {
        font-size: 0.8rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .charts-section {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .chart-container {
        height: 240px;
    }

    .gauges-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-sm);
    }

    .gauge-svg {
        width: 100px;
        height: 60px;
    }

    .mobile-toggle {
        display: flex;
    }
}

/* Mobile Landscape (480px - 599px) */
@media (min-width: 480px) and (max-width: 599px) {
    .sidebar {
        position: fixed;
        transform: translateX(-100%);
        width: 260px;
        box-shadow: var(--shadow-lg);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding: var(--spacing-sm);
        padding-top: calc(var(--spacing-sm) + 56px);
    }

    .page-title {
        font-size: 1.25rem;
    }

    .page-subtitle {
        font-size: 0.8rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-sm);
    }

    .stat-card {
        padding: var(--spacing-sm);
    }

    .stat-icon {
        width: 40px;
        height: 40px;
    }

    .stat-icon svg {
        width: 20px;
        height: 20px;
    }

    .stat-value {
        font-size: 1.25rem;
    }

    .stat-label {
        font-size: 0.75rem;
    }

    .card {
        padding: var(--spacing-sm);
        border-radius: var(--radius-md);
    }

    .card-title {
        font-size: 0.95rem;
    }

    .info-grid {
        gap: var(--spacing-sm);
    }

    .charts-section {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
        margin-top: var(--spacing-md);
    }

    .chart-container {
        height: 200px;
    }

    .chart-small {
        height: 180px;
    }

    .gauges-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-xs);
    }

    .gauge {
        padding: var(--spacing-xs);
    }

    .gauge-svg {
        width: 80px;
        height: 48px;
    }

    .gauge-value {
        font-size: 1.2rem;
    }

    .gauge-label {
        font-size: 0.7rem;
    }

    .table th,
    .table td {
        padding: var(--spacing-sm);
        font-size: 0.85rem;
    }

    .btn {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.85rem;
    }

    .form-input {
        padding: var(--spacing-sm);
        font-size: 0.9rem;
    }

    .tabs {
        flex-wrap: wrap;
    }

    .tab-btn {
        flex: 1 1 auto;
        padding: var(--spacing-sm);
        font-size: 0.85rem;
    }

    .mobile-toggle {
        display: flex;
        width: 44px;
        height: 44px;
    }

    .terminal {
        font-size: 0.8rem;
        max-height: 200px;
    }

    .message-list {
        max-height: 300px;
    }

    .progress-label {
        min-width: 70px;
        font-size: 0.8rem;
    }

    .progress-value {
        min-width: 60px;
        font-size: 0.8rem;
    }
}

/* Mobile Portrait (< 480px) */
@media (max-width: 479px) {
    :root {
        --spacing-xs: 3px;
        --spacing-sm: 6px;
        --spacing-md: 12px;
        --spacing-lg: 18px;
        --spacing-xl: 24px;
    }

    .sidebar {
        position: fixed;
        transform: translateX(-100%);
        width: 85vw;
        max-width: 280px;
        box-shadow: var(--shadow-lg);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .sidebar-header {
        padding: var(--spacing-md);
    }

    .sidebar-logo-icon {
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }

    .sidebar-logo-text {
        font-size: 1.1rem;
    }

    .nav-link {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.9rem;
    }

    .main-content {
        margin-left: 0;
        padding: var(--spacing-sm);
        padding-top: calc(var(--spacing-sm) + 52px);
        min-height: 100vh;
    }

    .page-header {
        margin-bottom: var(--spacing-md);
    }

    .page-title {
        font-size: 1.15rem;
    }

    .page-subtitle {
        font-size: 0.75rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }

    .stat-card {
        flex-direction: row;
        text-align: left;
        padding: var(--spacing-md);
        gap: var(--spacing-md);
    }

    .stat-icon {
        width: 48px;
        height: 48px;
        margin-bottom: 0;
        flex-shrink: 0;
    }

    .stat-icon svg {
        width: 24px;
        height: 24px;
    }

    .stat-content {
        flex: 1;
    }

    .stat-value {
        font-size: 1.5rem;
        margin-bottom: 2px;
    }

    .stat-label {
        font-size: 0.8rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }

    .card {
        padding: var(--spacing-md);
        border-radius: var(--radius-md);
    }

    .card-header {
        margin-bottom: var(--spacing-md);
    }

    .card-title {
        font-size: 0.95rem;
    }

    .card-subtitle {
        font-size: 0.75rem;
    }

    .charts-section {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
        margin-top: var(--spacing-md);
    }

    .chart-container {
        height: 180px;
    }

    .chart-small {
        height: 160px;
    }

    .gauges-section {
        margin-top: var(--spacing-md);
    }

    .gauges-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-xs);
    }

    .gauge {
        padding: var(--spacing-xs);
    }

    .gauge-svg {
        width: 70px;
        height: 42px;
    }

    .gauge-value {
        font-size: 1rem;
        margin-top: -4px;
    }

    .gauge-label {
        font-size: 0.65rem;
    }

    .table th,
    .table td {
        padding: var(--spacing-sm);
        font-size: 0.8rem;
    }

    .table th {
        min-width: 80px;
    }

    .btn {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.85rem;
        gap: var(--spacing-xs);
    }

    .btn svg {
        width: 16px;
        height: 16px;
    }

    .form-group {
        margin-bottom: var(--spacing-md);
    }

    .form-label {
        font-size: 0.8rem;
        margin-bottom: var(--spacing-xs);
    }

    .form-input {
        padding: var(--spacing-sm);
        font-size: 0.9rem;
    }

    .form-textarea {
        min-height: 100px;
    }

    .tabs {
        padding: 3px;
    }

    .tab-btn {
        padding: var(--spacing-sm);
        font-size: 0.8rem;
    }

    .mobile-toggle {
        display: flex;
        width: 40px;
        height: 40px;
        top: var(--spacing-sm);
        right: var(--spacing-sm);
    }

    .terminal {
        padding: var(--spacing-sm);
        font-size: 0.75rem;
        max-height: 180px;
    }

    .terminal-prompt {
        font-size: 0.75rem;
    }

    .message-list {
        max-height: 250px;
    }

    .message-item {
        padding: var(--spacing-sm);
    }

    .message-sender {
        font-size: 0.9rem;
    }

    .message-text {
        font-size: 0.8rem;
    }

    .message-time {
        font-size: 0.7rem;
    }

    .progress-container {
        flex-wrap: wrap;
        gap: var(--spacing-xs);
    }

    .progress-label {
        min-width: 60px;
        font-size: 0.75rem;
    }

    .progress-bar {
        order: 3;
        width: 100%;
        height: 6px;
    }

    .progress-value {
        min-width: auto;
        font-size: 0.75rem;
        margin-left: auto;
    }

    .refresh-control {
        flex-wrap: wrap;
        gap: var(--spacing-sm);
    }

    .refresh-control input {
        width: 60px;
    }

    .checkbox-group {
        gap: var(--spacing-xs);
    }

    .checkbox-item {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: 0.8rem;
    }

    .checkbox-check {
        width: 16px;
        height: 16px;
    }

    .loading {
        padding: var(--spacing-lg);
    }

    .loading span {
        font-size: 0.85rem;
    }

    .badge {
        font-size: 0.65rem;
        padding: 2px 6px;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    .btn {
        min-height: 44px;
    }

    .nav-link {
        min-height: 48px;
    }

    .checkbox-item {
        min-height: 44px;
    }

    .form-input,
    .form-select {
        min-height: 44px;
    }

    .tab-btn {
        min-height: 44px;
    }

    /* Disable hover effects on touch */
    .stat-card:hover {
        transform: none;
    }

    .card:hover {
        transform: none;
    }

    .btn-primary:hover:not(:disabled) {
        transform: none;
    }
}

/* Landscape Mode Specific */
@media (max-height: 500px) and (orientation: landscape) {
    .main-content {
        padding-top: var(--spacing-sm);
    }

    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .stat-card {
        flex-direction: row;
        padding: var(--spacing-sm);
    }

    .stat-icon {
        width: 36px;
        height: 36px;
    }

    .stat-value {
        font-size: 1.1rem;
    }

    .gauges-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .chart-container {
        height: 150px;
    }
}

/* High DPI / Retina Displays */
@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {

    .stat-icon svg,
    .nav-link-icon svg,
    .btn svg {
        stroke-width: 1.5;
    }
}

/* Print Styles */
@media print {

    .sidebar,
    .mobile-toggle,
    .btn,
    .charts-section {
        display: none !important;
    }

    .main-content {
        margin-left: 0;
        padding: 0;
    }

    .card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

/* Mobile Menu Toggle */
.mobile-toggle {
    display: none;
    position: fixed;
    top: var(--spacing-md);
    right: var(--spacing-md);
    z-index: 1001;
    width: 48px;
    height: 48px;
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow-md);
}

@media (max-width: 768px) {
    .mobile-toggle {
        display: flex;
    }
}

/* Overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.overlay.visible {
    display: block;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-bg-tertiary);
}

::-webkit-scrollbar-thumb {
    background: var(--color-border);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-text-muted);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease forwards;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.pulse {
    animation: pulse 2s ease-in-out infinite;
}

/* ========================================
   Enhanced Animations & Effects
   ======================================== */

/* Glow Animation */
@keyframes glow {

    0%,
    100% {
        box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
    }

    50% {
        box-shadow: 0 0 40px rgba(0, 212, 255, 0.4), 0 0 60px rgba(124, 58, 237, 0.2);
    }
}

.glow-effect {
    animation: glow 3s ease-in-out infinite;
}

/* Shimmer Effect */
@keyframes shimmer {
    0% {
        background-position: -200% center;
    }

    100% {
        background-position: 200% center;
    }
}

.shimmer {
    background: linear-gradient(90deg,
            transparent 0%,
            rgba(255, 255, 255, 0.1) 50%,
            transparent 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

/* Float Animation */
@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-8px);
    }
}

.float {
    animation: float 3s ease-in-out infinite;
}

/* Gradient Background Animation */
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Enhanced Stat Cards */
.stat-card {
    position: relative;
}

.stat-card::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, transparent, rgba(0, 212, 255, 0.3), transparent);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.stat-card:hover::after {
    opacity: 1;
}

/* Animated Progress Bar Fill */
.progress-fill {
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent,
            rgba(255, 255, 255, 0.3),
            transparent);
    animation: shimmer 2s infinite;
}

/* Button Ripple Effect */
.btn-primary::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2) 0%, transparent 60%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: inherit;
}

.btn-primary:hover::before {
    opacity: 1;
}

/* Card Entrance Animation */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: slideUp 0.4s ease-out forwards;
}

.stat-card:nth-child(1) {
    animation-delay: 0.05s;
}

.stat-card:nth-child(2) {
    animation-delay: 0.1s;
}

.stat-card:nth-child(3) {
    animation-delay: 0.15s;
}

.stat-card:nth-child(4) {
    animation-delay: 0.2s;
}

/* Nav Link Hover Effect */
.nav-link {
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 0;
    background: var(--color-accent-primary);
    border-radius: var(--radius-full);
    transition: height 0.2s ease;
}

.nav-link:hover::before,
.nav-link.active::before {
    height: 60%;
}

.nav-link.active::before {
    background: white;
}

/* Enhanced Spinner */
.spinner {
    position: relative;
}

.spinner::after {
    content: '';
    position: absolute;
    inset: -2px;
    border: 2px solid transparent;
    border-top-color: var(--color-accent-secondary);
    border-radius: 50%;
    animation: spin 1.2s linear infinite reverse;
}

/* Sidebar Logo Animation */
.sidebar-logo-icon {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sidebar-logo:hover .sidebar-logo-icon {
    transform: rotate(10deg) scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 212, 255, 0.4);
}

/* Table Row Hover Effect */
.table tr {
    transition: all 0.2s ease;
}

.table tr:hover td {
    background: rgba(0, 212, 255, 0.05);
    border-color: rgba(0, 212, 255, 0.2);
}

/* Message Item Hover Effect */
.message-item {
    position: relative;
    overflow: hidden;
}

.message-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--color-accent-gradient);
    transform: scaleY(0);
    transition: transform 0.2s ease;
}

.message-item:hover::before {
    transform: scaleY(1);
}

/* Terminal Glow */
.terminal {
    position: relative;
}

.terminal::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    box-shadow: inset 0 0 30px rgba(0, 212, 255, 0.05);
    pointer-events: none;
}

/* Checkbox Bounce */
@keyframes checkBounce {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.checkbox-item.checked .checkbox-check svg {
    animation: checkBounce 0.3s ease;
}

/* Theme Toggle Glow */
.theme-toggle.active .theme-toggle-switch {
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
}

/* Page Title Gradient Text */
.page-title {
    background: var(--color-accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Input Focus Glow */
.form-input:focus {
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.15),
        0 0 20px rgba(0, 212, 255, 0.1);
}

/* Button Click Effect */
.btn:active:not(:disabled) {
    transform: scale(0.98);
}

/* Smooth Page Transitions */
.main-content {
    animation: fadeIn 0.3s ease;
}

/* Hover Scale for Cards */
.info-grid .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.info-grid .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

/* Mobile Menu Animation */
.sidebar {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Overlay Fade */
.overlay {
    transition: opacity 0.3s ease;
    opacity: 0;
}

.overlay.visible {
    opacity: 1;
}

/* ========================================
   Charts & Gauges
   ======================================== */
.charts-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.chart-container {
    height: 280px;
    position: relative;
}

.chart-small {
    height: 200px;
}

.gauges-section {
    margin-top: var(--spacing-xl);
}

.gauges-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.gauge {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-md);
}

.gauge-svg {
    width: 120px;
    height: 72px;
}

.gauge-value {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--color-accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-top: -8px;
}

.gauge-label {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    margin-top: var(--spacing-xs);
}

@media (max-width: 1024px) {
    .charts-section {
        grid-template-columns: 1fr;
    }

    .gauges-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 640px) {
    .gauges-grid {
        grid-template-columns: 1fr;
    }

    .gauge-svg {
        width: 100px;
        height: 60px;
    }
}

/* ========================================
   Loading Skeleton Animation
   ======================================== */
@keyframes skeleton {
    0% {
        background-position: -200% center;
    }

    100% {
        background-position: 200% center;
    }
}

.skeleton {
    background: linear-gradient(90deg,
            var(--color-bg-tertiary) 0%,
            var(--color-bg-card-hover) 50%,
            var(--color-bg-tertiary) 100%);
    background-size: 200% 100%;
    animation: skeleton 1.5s ease-in-out infinite;
    border-radius: var(--radius-sm);
}

.skeleton-text {
    height: 16px;
    margin-bottom: 8px;
}

.skeleton-title {
    height: 24px;
    width: 60%;
    margin-bottom: 12px;
}

.skeleton-card {
    height: 200px;
}

/* ========================================
   Particle Background Effect
   ======================================== */
.app::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 20% 80%, rgba(0, 212, 255, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(124, 58, 237, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.02) 0%, transparent 40%);
    pointer-events: none;
    z-index: 0;
}

.app>* {
    position: relative;
    z-index: 1;
}

/* ========================================
   Card Glass Enhancement
   ======================================== */
.card {
    background: linear-gradient(135deg,
            rgba(26, 26, 36, 0.85) 0%,
            rgba(18, 18, 26, 0.75) 100%);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

[data-theme="light"] .card {
    background: linear-gradient(135deg,
            rgba(255, 255, 255, 0.95) 0%,
            rgba(248, 250, 252, 0.9) 100%);
}

/* ========================================
   Smooth Number Animation
   ======================================== */
.stat-value {
    font-variant-numeric: tabular-nums;
    transition: all 0.3s ease;
}

/* ========================================
   Progress Bar Glow
   ======================================== */
.progress-fill.success {
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.4);
}

.progress-fill.warning {
    box-shadow: 0 0 10px rgba(245, 158, 11, 0.4);
}

.progress-fill.danger {
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.4);
}

/* ========================================
   Enhanced Terminal
   ======================================== */
.terminal {
    background: linear-gradient(180deg, #0d1117 0%, #161b22 100%);
    border: 1px solid rgba(48, 54, 61, 0.5);
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.3);
}

.terminal-output {
    text-shadow: 0 0 5px rgba(88, 166, 255, 0.3);
}

.terminal-prompt {
    text-shadow: 0 0 5px rgba(126, 231, 135, 0.5);
}

/* ========================================
   Tooltip Styles
   ======================================== */
[data-tooltip] {
    position: relative;
}

[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-8px);
    padding: 6px 12px;
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    z-index: 1000;
}

[data-tooltip]:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

/* ========================================
   Status Indicator Animation
   ======================================== */
.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.status-dot.online {
    background: var(--color-success);
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.6);
    animation: statusPulse 2s ease-in-out infinite;
}

.status-dot.offline {
    background: var(--color-danger);
}

@keyframes statusPulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

/* ========================================
   Card Badge/Tag
   ======================================== */
.card-badge {
    position: absolute;
    top: -8px;
    right: 16px;
    padding: 4px 12px;
    background: var(--color-accent-gradient);
    border-radius: var(--radius-full);
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 212, 255, 0.3);
}

/* ========================================
   Improved Scrollbar
   ======================================== */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--color-accent-primary), var(--color-accent-secondary));
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-accent-primary);
}

/* ========================================
   Focus Visible States
   ======================================== */
.btn:focus-visible,
.form-input:focus-visible,
.nav-link:focus-visible {
    outline: 2px solid var(--color-accent-primary);
    outline-offset: 2px;
}

/* ========================================
   Reduced Motion
   ======================================== */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ========================================
   Selection Styling
   ======================================== */
::selection {
    background: rgba(0, 212, 255, 0.3);
    color: var(--color-text-primary);
}

/* ========================================
   Empty State Styling
   ======================================== */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl);
    color: var(--color-text-muted);
    text-align: center;
}

.empty-state-icon {
    width: 64px;
    height: 64px;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.empty-state-text {
    font-size: 0.95rem;
}

/* ========================================
   Success/Error Toast Colors
   ======================================== */
.toast-success {
    border-left: 4px solid var(--color-success);
}

.toast-error {
    border-left: 4px solid var(--color-danger);
}

.toast-warning {
    border-left: 4px solid var(--color-warning);
}

/* ========================================
   Data Highlight Animation
   ======================================== */
@keyframes dataHighlight {
    0% {
        background: rgba(0, 212, 255, 0.2);
    }

    100% {
        background: transparent;
    }
}

.data-updated {
    animation: dataHighlight 1s ease-out;
}