<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SimpleAdmin - Quản lý modem 4G/5G" />
    <title>Simple Admin</title>
    <script type="module" crossorigin src="/assets/index-BHMLwbXp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DAaTSJ0X.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
