/* ============================================
   ANIMATIONS
   ============================================ */

/* Fade In */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

/* Slide */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideLeft {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Scale */
@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Pulse */
@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

@keyframes pulseGlow {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4);
    }

    50% {
        box-shadow: 0 0 0 10px rgba(99, 102, 241, 0);
    }
}

/* Bounce */
@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

/* Shimmer - Loading placeholder */
@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* Gradient Flow */
@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Animation Classes */
.animate-fadeIn {
    animation: fadeIn var(--transition-base);
}

.animate-fadeOut {
    animation: fadeOut var(--transition-base);
}

.animate-slideUp {
    animation: slideUp var(--transition-smooth);
}

.animate-slideDown {
    animation: slideDown var(--transition-smooth);
}

.animate-slideLeft {
    animation: slideLeft var(--transition-smooth);
}

.animate-slideRight {
    animation: slideRight var(--transition-smooth);
}

.animate-scaleIn {
    animation: scaleIn var(--transition-smooth);
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.animate-bounce {
    animation: bounce 1s infinite;
}

/* Stagger Children Animation */
.stagger-children>* {
    animation: slideUp var(--transition-smooth) backwards;
}

.stagger-children>*:nth-child(1) {
    animation-delay: 0ms;
}

.stagger-children>*:nth-child(2) {
    animation-delay: 50ms;
}

.stagger-children>*:nth-child(3) {
    animation-delay: 100ms;
}

.stagger-children>*:nth-child(4) {
    animation-delay: 150ms;
}

.stagger-children>*:nth-child(5) {
    animation-delay: 200ms;
}

.stagger-children>*:nth-child(6) {
    animation-delay: 250ms;
}

.stagger-children>*:nth-child(7) {
    animation-delay: 300ms;
}

.stagger-children>*:nth-child(8) {
    animation-delay: 350ms;
}

/* Page Transition */
.page-enter {
    animation: fadeIn var(--transition-base), slideUp var(--transition-smooth);
}

.page-exit {
    animation: fadeOut var(--transition-fast);
}

/* Loading Skeleton */
.skeleton {
    background: linear-gradient(90deg,
            var(--glass-bg) 0%,
            var(--bg-card-hover) 50%,
            var(--glass-bg) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--radius-md);
}

.skeleton-text {
    height: 1rem;
    margin-bottom: var(--space-sm);
}

.skeleton-title {
    height: 1.5rem;
    width: 60%;
    margin-bottom: var(--space-md);
}

.skeleton-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.skeleton-card {
    height: 150px;
}

/* Hover Effects */
.hover-lift {
    transition: transform var(--transition-smooth);
}

.hover-lift:hover {
    transform: translateY(-4px);
}

.hover-glow {
    transition: box-shadow var(--transition-smooth);
}

.hover-glow:hover {
    box-shadow: var(--shadow-glow);
}

.hover-scale {
    transition: transform var(--transition-fast);
}

.hover-scale:hover {
    transform: scale(1.02);
}

/* Gradient Animation */
.animated-gradient {
    background: linear-gradient(-45deg,
            var(--accent-primary),
            var(--accent-secondary),
            var(--accent-tertiary),
            var(--accent-primary));
    background-size: 400% 400%;
    animation: gradientFlow 8s ease infinite;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}