/* Header Styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-xl);
    padding-bottom: var(--space-lg);
    border-bottom: 1px solid var(--glass-border);
}

.page-title {
    font-size: 1.75rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.theme-toggle {
    font-size: 1.25rem;
}

/* Page Content */
.page-content {
    min-height: calc(100vh - 150px);
}

@media (max-width: 768px) {
    .header {
        padding-left: 60px;
    }

    .page-title {
        font-size: 1.25rem;
    }
}